[submodule "demosite/themes/hugo-geekdoc-2"]
	path = demosite/themes/hugo-geekdoc-2
	url = https://github.com/thegeeklab/hugo-geekdoc.git
[submodule "themes/ananke"]
	path = themes/ananke
	url = https://github.com/theNewDynamic/gohugo-theme-ananke
